HF_API_TOKEN=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
MONGO_URI="mongodb+srv://mongodb:fishoil@cluster0.isi7hy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB="talentscout"
FERNET_KEY=base64_generated_key_here
